# SalesDiary

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/salesdiary/daveace/com/salesdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveace/salesdiary/: SalesDiaryApp.java  SalesEventInterpretation.java  SalesSummaryInterpretation.java  SubCollectionMetaData.java  SubCollectionPath.java  SummaryItem.java
app/src/main/res/anim/: slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
app/src/main/res/drawable/: curved_rect.xml  curved_rect_primary_color.xml  ic_back_white.xml  ic_calendar.xml  ic_clear_black.xml  ic_error_red.xml  ic_info_color_primary.xml  rect.xml  text_input_layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  child_fragment_profitability_status.xml  child_fragment_remark.xml  child_fragment_summary_interpretation.xml  component_catalog_item_header.xml  component_cost_sales.xml  component_daily_calendar.xml  component_inflow_outflow.xml  component_monthly_calendar.xml  component_products_analysis.xml  component_products_availability.xml  component_profit_loss.xml  component_quarterly.xml  component_report_chart.xml  component_sales_event_customer.xml  component_sales_event_map_layout.xml  component_sales_event_product.xml  component_semester.xml  component_summary_chart.xml  component_summary_table.xml  component_weekly_calendar.xml  component_yearly_calendar.xml  components_product_input.xml  dialog_product_interpretation_content.xml  dialog_record_customer.xml  dialog_sales_event.xml  fragment_cashflow.xml  fragment_edit_product.xml  fragment_inflow.xml  fragment_inventory.xml  fragment_login.xml  fragment_outflow.xml  fragment_periodic_report.xml  fragment_preview.xml  fragment_preview2.xml  fragment_product_catalog.xml  fragment_record_sales.xml  fragment_report_picker.xml  fragment_sales_event_diary_details.xml  (+17 more)
app/src/main/res/layout-v26/: dialog_product_interpretation_content.xml
app/src/main/res/menu/: menu_app_navigation.xml  menu_cash_flow_report_.xml  menu_catalog_action.xml  menu_catalog_search.xml  menu_generate_report.xml  menu_product_summary.xml  menu_report.xml  menu_report_preview.xml  menu_sales_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api_key.xml  strings.xml  styles.xml
(+74 files in other folders)
