<resources>
    <string name="app_name">Sales Diary</string>
    <string name="sales_diary">ales Diary</string>
    <string name="splash_image">splash_image</string>
    <string name="create_profile">Create Profile</string>
    <string name="stock_icon">stock_icon</string>
    <string name="user_name">User Name</string>
    <string name="email">Email</string>
    <string name="sign_up">Sign up</string>
    <string name="long_sign_in_text">Already have an account, Sign In</string>
    <string name="password">Password</string>
    <string name="access_store_records_header">Access Store Records</string>
    <string name="log_in">Log In</string>
    <string name="long_sign_up_text">Don\'t have an account, sign up</string>
</resources>
