<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryHue"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remark"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/dimen_tiny"
        android:elevation="@dimen/elevation_lower"
        android:background="@drawable/curved_rect"
        />

    <TextView
        android:id="@+id/remark_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/dimen_tiny"/>

</LinearLayout>