<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/elevation_higher"
    app:contentPadding="@dimen/dimen_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/profit_loss_pie"
            android:layout_width="@dimen/pie_radius"
            android:layout_height="@dimen/pie_radius"
            android:layout_marginBottom="@dimen/dimen_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/profit_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_profit"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profit_loss_pie"
            style="@style/CustomAppThemeText"/>

        <TextView
            android:id="@+id/totalProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_medium"
            android:text="@string/sample_text"
            app:layout_constraintStart_toEndOf="@id/profit_chip"
            app:layout_constraintBaseline_toBaselineOf="@id/profit_chip"
            style="@style/CustomAppThemeText"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/loss_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_loss"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profit_chip"
            style="@style/CustomAppThemeText"
            />

        <TextView
            android:id="@+id/totalLoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_medium"
            android:text="@string/sample_text"
            app:layout_constraintStart_toEndOf="@id/loss_chip"
            app:layout_constraintBaseline_toBaselineOf="@id/loss_chip"
            style="@style/CustomAppThemeText"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>