<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="@dimen/dimen_large">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/surface_view_height"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/scannedCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        app:layout_constraintTop_toBottomOf="@id/surfaceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/CustomAppThemeText"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_tiny"
        android:layout_gravity="center"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_done_black"
        app:layout_constraintTop_toBottomOf="@id/scannedCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="@dimen/elevation_higher"/>

</androidx.constraintlayout.widget.ConstraintLayout>